# FastApplication

app/: build.gradle
app/src/androidTest/java/com/example/gtr/fastapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gtr/fastapplication/: Api.java  BasePresenter.java  BaseView.java  DateFormatter.java  DoubanMomentContract.java  DoubanMomentFragment.java  DoubanMomentPresenter.java  GuokrContract.java  GuokrFragment.java  GuokrPresenter.java  MainActivity.java  MainFragment.java  NetworkState.java  OnRecyclerViewOnClickListener.java  OnStringListener.java  StringModelImpl.java  VolleySingleton.java  ZhihuDailyContract.java  ZhihuDailyFragment.java  ZhihuDailyNews.java  ZhihuDailyPresenter.java
app/src/main/java/com/example/gtr/fastapplication/about/: AboutContract.java  AboutPreferenceActivity.java  AboutPreferenceFragment.java  AboutPresenter.java
app/src/main/java/com/example/gtr/fastapplication/adapter/: ZhihuDailyNewsAdapter.java
app/src/main/java/com/example/gtr/fastapplication/bean/: BeanType.java  DoubanMomentNews.java  DoubanMomentStory.java  GuokrHandpickNews.java  ZhihuDailyStory.java
app/src/main/java/com/example/gtr/fastapplication/bookmarks/: BookmarksContract.java  BookmarksFragment.java  BookmarksPresenter.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  app_bar_main.xml  bookmark_header.xml  fargment_main.xml  fragment_list.xml  home_list_item_layout.xml  home_list_item_without_image.xml  list_footer.xml  nav_header_main.xml  universal_read_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: about_preference_fragment.xml
app/src/test/java/com/example/gtr/fastapplication/: ExampleUnitTest.java
(+7 files in other folders)
